<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos preparatorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>

</head>

<body>
    <header>

        <h1>Marketing Digital</h1>
    </header>
    <nav>
        <a href="home1.html">Home</a>
        <a href="curso.html">Design</a>
        <a href="curso2.html">Desenvolvimento Web</a>
    </nav>

    <div class="container">

        <h2>Informação do Curso</h2>

        <p>Alguma informação sobre o curso</p>

        <h2>Mapeamento do Curso</h2>

        <p>Jornada Inicial</p>

        <ul>

            <li>I1</li>
            <li>I2</li>
            <li>I3</li>
            <li>I4</li>
            <li>I5</li>


        </ul>

        <p>Jornada Final</p>

        <ul>

            <li>F1</li>
            <li>F2</li>
            <li>F3</li>
            <li>F4</li>
            <li>F5</li>


        </ul>

        <h2>Contato do Cordenador</h2>

        <p>Email: Zeus@cursofree.com</p>
        <p>Telefone: (55) 81 95456-7890</p>

    </div>

</body>

</html>