<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cursos preparatorios</title>

    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

    </style>

</head>

<body>

    <header>

        <h1>cursos preparatorios</h1>

    </header>

    <nav>

        <a href="curso.html">Design</a>
        <a href="curso2.html">Desenvolvimento Web</a>
        <a href="curso3.html">Marketing Digital</a>

    </nav>

    <div class="container">
        <h2>Sobre Nós</h2>
        <p>Alguma informação sobre o site</p>

        <h2>Cursos Oferecidos</h2>

        <p>Nossos serviços incluem:</p>

        <ul>

            <li>Design</li>
            <li>Desenvolvimento Web</li>
            <li>Marketing Digital</li>

        </ul>


        <h2>Contato</h2>

        <p>Você pode nos contatar em:</p>
        <p>Email: contato@meusite.com</p>
        <p>Telefone: (55) 81 95456-7890</p>

    </div>

</body>

</html>